# SimpleOres-fabric

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/io/github/paulem/simpleores/: ModModelPredicateProvider.java  SimpleOresClient.java
src/main/java/io/github/paulem/simpleores/: SimpleOres.java
src/main/resources/: fabric.mod.json  simpleores.accesswidener  simpleores.mixins.json
src/main/resources/assets/simplecorelib/lang/: en_us.json  fr_fr.json
src/main/resources/assets/simplecorelib/models/block/: template_bars_cap.json  template_bars_cap_alt.json  template_bars_post.json  template_bars_post_ends.json  template_bars_side.json  template_bars_side_alt.json
src/main/resources/assets/simpleores/blockstates/: adamantium_bars.json  copper_bars.json  mythril_bars.json  onyx_bars.json  tin_bars.json
src/main/resources/assets/simpleores/lang/: da_dk.json  en_us.json  es_ar.json  es_es.json  fr_fr.json  pt_br.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/simpleores/models/block/: adamantium_bars_cap.json  adamantium_bars_cap_alt.json  adamantium_bars_post.json  adamantium_bars_post_ends.json  adamantium_bars_side.json  adamantium_bars_side_alt.json  copper_bars_cap.json  copper_bars_cap_alt.json  copper_bars_post.json  copper_bars_post_ends.json  copper_bars_side.json  copper_bars_side_alt.json  mythril_bars_cap.json  mythril_bars_cap_alt.json  mythril_bars_post.json  mythril_bars_post_ends.json  mythril_bars_side.json  mythril_bars_side_alt.json  onyx_bars_cap.json  onyx_bars_cap_alt.json  onyx_bars_post.json  onyx_bars_post_ends.json  (+8 more)
(+56 files in other folders)
