# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.2.0
maven_group=io.github.paulem.simpleores
archives_base_name=simpleores

cloth_config_version = 15.0.127
bucketlib_version = 1.21-4.1.0.0
mod_menu_version = 11.0.2