# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.3

# Fabric API
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version=1.1.0
maven_group=io.github.paulem.simpleores
archives_base_name=simpleores

cloth_config_version = 10.1.117
bucketlib_version = 1.19.4-3.2.1.3
mod_menu_version = 6.3.1