# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3

# Fabric API
fabric_version=0.92.2+1.20.1

# Mod Properties
mod_version=1.3.0
maven_group=io.github.paulem.simpleores
archives_base_name=simpleores

cloth_config_version = 11.1.118
bucketlib_version = 1.20.1-3.2.1.3
mod_menu_version = 7.2.2